/* Browser reset */
html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0;
    overflow-x: hidden;
}
/* Main css */

body {
    background-image: url("https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-size: 100% 50%;
    background-repeat: no-repeat;
    background-position: center top;
    font-family: 'Yantramanav', sans-serif;
}

main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 
    300px
    auto
    auto
    50px
    ;
    grid-template-areas: 
    "header header"
    "info attendee"
    "description description"
    "links links"
    ;
}


#Header {
    text-align: center;
    grid-area: header;
    color: white;
}
.event-info {
    grid-area: info;
    margin-left: 200px;
}
.attendee-info {
  grid-area: attendee;
}

.links {
    grid-area: links;
}

.description {
    grid-area: description;
    margin-left: 200px;
}
section h1 {
    font-size: 40px;
    padding: 0;
    margin: 0;
}
#sub {
    margin-top: 0;
}
#webName {
    font-size: 55px;
}